<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio QR CODE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap');

        :root{
            --font-padrao: 'outfit', sans-serif;
        }

        body{
            display: flex;
            background-color: rgb(214, 226, 240);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
        }

        section{
            background-color: #fff;
            margin: 20px;
            text-align: center;
            max-width: 250px;
            padding: 10px;
            border-radius: 20px;
        }

        img{
            width: 100%;
            border-radius: 10px;
        }

        h1{
            font: 700 1.2em var(--font-padrao);
        }

        p{
            font: 400 .9rem var(--font-padrao);
        }
    </style>
</head>
<body>
    <section>
        <img src="images/image-qr-code.png" alt="Imagem de um QR Code para escanear">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
</body>
</html>